# Contact

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/contactfirebase/: MainActivity.kt
app/src/main/java/uz/gita/contactfirebase/adapter/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/uz/gita/contactfirebase/db/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/uz/gita/contactfirebase/model/: User.kt
app/src/main/java/uz/gita/contactfirebase/repository/: UserRepository.kt
app/src/main/java/uz/gita/contactfirebase/ui/screen/: AddUserScreen.kt  HomeScreen.kt
app/src/main/java/uz/gita/contactfirebase/ui/viewmodels/: HomeScreenViewModel.kt
app/src/main/res/layout/: add_item_screen.xml  home_screen.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
