<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        tools:layout="@layout/home_screen"
        android:name="uz.gita.contactfirebase.ui.screen.HomeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreen_to_addUserScreen"
            app:destination="@id/addUserScreen" />
    </fragment>
    <fragment
        android:id="@+id/addUserScreen"
        tools:layout="@layout/add_item_screen"
        android:name="uz.gita.contactfirebase.ui.screen.AddUserScreen"
        android:label="AddUserScreen" >
        <action
            android:id="@+id/action_addUserScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
</navigation>